# isel-leic-ls-1819-2-common

./: Procfile  README.md  build.gradle  checkstyle.xml  diffblue.yml  run-docker.sh  settings.gradle
docs/notes/: jdbc.md
src/main/java/pt/isel/ls/: App.java  Ints.java
src/main/java/pt/isel/ls/apps/http/: FirstHttpServer.java  TimeServlet.java
src/main/java/pt/isel/ls/heroku/: HerokuServlet.java
src/main/java/pt/isel/ls/html/: HtmlText.java
src/test/java/pt/isel/ls/: IntsTests.java  PostgresTests.java
src/test/sql/: create.sql
